<!DOCTYPE html>
<html>
	<head>
		<title>FoursquareBR</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="ExplicacaoProjeto.css">
	</head>
	<body>

		<figure>
			<img src="foursquareHeader.jpg">
		</figure>

		<header>
			<h1>Explorando o Foursquare no Brasil</h1>
			<h2>Um aprofundamento dos hábitos dos brasileiros em cada cidade</h2>
		</header>	


		<section>
			<h3>O estudo</h3>
			<p>
				Redes Geossociais são sistemas colaborativos distribuídos baseados em informações georreferenciadas. A disponibilidade da informação em uma Rede Geossocial representa as características que definem o comportamento dos aglomerados urbanos em uma Rede Geossocial e que estão relacionadas à participação dos usuários, aos hábitos de compartilhamento dos usuários e à distribuição de locais no aglomerado urbano. Nesse contexto não há, até o momento, estudos que comparem a disponibilidade de informação de uma Rede Geossocial em múltiplas cidades. Assim, este trabalho realiza um estudo exploratório sobre a disponibilidade da informação na Rede Geossocial Foursquare aplicada em 46 das 62 cidades brasileiras mais populosas.
			</p>
		</section>

		<section>
			<h3>Variáveis importantes</h3>
			
			<h4>Atividade</h4>
			<p>É a soma do número de check-ins e recomendações que foram dadas por todos os usuários de uma cidade.</p>

			<h4>Diversidade</h4>			
			<p>Número de usuários por local em um determinado tempo.</p>

			<h4>Atualidade</h4>
			<p>Quão recentes são as tips dos locais dessa cidade.</p>

			<figure class="grid">
				<img src="gridJoaoPessoa.jpg" alt="Grid da cidade de João Pessoa">
				<figcaption>Grid na cidade de João Pessoa. É importante para definir a Densidade e a Cobertura.</figcaption>
			</figure>

			<h4>Densidade</h4>
			<p>O quão concentradas em marcações são as áreas da cidade.</p>

			<h4>Cobertura</h4>
			<p>Quão distribuídas são as marcações pela cidade.</p>
		</section>

		<form action="http://analytics.lsd.ufcg.edu.br/~foursquarebr/pergunta1.html">
    		<input type="submit" value="Voltar">
		</form>

	</body>
</html>